/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \mainpage Denver Gingerich's USBSnoop Magnetic Card Reader Project
 *
 *  \section Sec_Compat Project Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this project.
 *
 *  \li AT90USB1287
 *  \li AT90USB1286
 *
 *  \section Sec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this project.
 *
 * <table>
 *  <tr>
 *   <td><b>USB Mode:</b></td>
 *   <td>Device</td>
 *  </tr>
 *  <tr>
 *   <td><b>USB Class:</b></td>
 *   <td>Human Interface Device (HID)</td>
 *  </tr>
 *  <tr>
 *   <td><b>USB Subclass:</b></td>
 *   <td>Keyboard</td>
 *  </tr>
 *  <tr>
 *   <td><b>Relevant Standards:</b></td>
 *   <td>USBIF HID Standard, USBIF HID Usage Tables</td>
 *  </tr>
 *  <tr>
 *   <td><b>Supported USB Speeds:</b></td>
 *   <td>Full Speed Mode</td>
 *  </tr>
 * </table>
 *
 *  \section Sec_Description Project Description:
 *
 *  Firmware for a USB AVR powered USB TTL magnetic stripe reader (using a card
 *  reader such as the Omron V3B-4K) by Denver Gingerich. This project is designed
 *  to be used with the open source Stripe Snoop project at <a>http://stripesnoop.sourceforge.net/</a>.
 *
 *  See <a>http://ossguy.com/ss_usb/</a> for the USB reader hardware project website,
 *  including construction and support details.
 *
 *  To use, connect your magnetic card reader device to the USB AVR as follows (pin and port mapping may be adjusted
 *  from the project makefile):
 *
 *  <table>
 *   <tr>
 *    <th><b>Signal:</b></th>
 *    <th><b>AVR Port:</b></th>
 *   </tr>
 *   <tr>
 *    <td>Track 1 Data</td>
 *    <td>PORTC, Pin 1</td>
 *   </tr>
 *   <tr>
 *    <td>Track 1 Clock</td>
 *    <td>PORTC, Pin 2</td>
 *   </tr>
 *   <tr>
 *    <td>Track 2 Data</td>
 *    <td>PORTC, Pin 3</td>
 *   </tr>
 *   <tr>
 *    <td>Track 2 Clock</td>
 *    <td>PORTC, Pin 0</td>
 *   </tr>
 *   <tr>
 *    <td>Track 3 Data</td>
 *    <td>PORTC, Pin 5</td>
 *   </tr>
 *   <tr>
 *    <td>Track 3 Clock</td>
 *    <td>PORTC, Pin 6</td>
 *   </tr>
 *   <tr>
 *    <td>Card Detect</td>
 *    <td>PORTC, Pin 4</td>
 *   </tr>
 *  </table>
 *
 *  This project is based on the LUFA Keyboard project demonstration application, written by Denver Gingerich.
 *
 *  This application uses a keyboard HID driver to communicate the data collected a TTL magnetic stripe reader
 *  to the connected computer. The raw bitstream obtained from the magnetic stripe reader is "typed" through
 *  the keyboard driver as 0's and 1's. After every card swipe, the project will send a return key.
 *
 *  \section Sec_Options Project Options
 *
 *  The following defines can be found in this project, which can control the project behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <th><b>Define Name:</b></th>
 *    <th><b>Location:</b></th>
 *    <th><b>Description:</b></th>
 *   </tr>
 *   <tr>
 *    <td>MAX_BITS</td>
 *    <td>CircularBitBuffer.h</td>
 *    <td>Gives the maximum number of bits per track which can be buffered by the device for later transmission to a host.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T1_CLOCK</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's CLOCK line for the reader's track 1 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T1_DATA</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's DATA line for the reader's track 1 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T2_CLOCK</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's CLOCK line for the reader's track 2 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T2_DATA</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's DATA line for the reader's track 2 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T3_CLOCK</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's CLOCK line for the reader's track 3 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_T3_DATA</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's DATA line for the reader's track 3 output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_CARDPRESENT</td>
 *    <td>AppConfig.h</td>
 *    <td>Mask for the magnetic card reader's card detection output.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_PIN</td>
 *    <td>AppConfig.h</td>
 *    <td>PIN register that the magnetic card reader device is attached to.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_PORT</td>
 *    <td>AppConfig.h</td>
 *    <td>PORT register that the magnetic card reader device is attached to.</td>
 *   </tr>
 *   <tr>
 *    <td>MAG_DDR</td>
 *    <td>AppConfig.h</td>
 *    <td>DDR register that the magnetic card reader device is attached to.</td>
 *   </tr>
 *  </table>
 */

